<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Build a Robot</title>
</head>
<body>
    <canvas id="my_canvas"></canvas>
</body>
<script>
    let canvasElement = document.getElementById('my_canvas');
    let canvasContext = canvasElement.getContext('2d');
    canvasContext.fillStyle = 'grey';
    canvasContext.fillRect(30, 10, 100, 125);
    canvasContext.fillStyle = 'black';
    canvasContext.fillRect(50, 30, 20, 20);
    canvasContext.fillRect(90, 30, 20, 20);
    canvasContext.fillRect(20, 30, 10, 50);
    canvasContext.fillRect(130, 30, 10, 50);
    canvasContext.fillStyle = "white";
    canvasContext.fillRect(45, 90, 70, 20);
    canvasContext.strokeRect(45, 90, 70, 20);
</script>
</html>