<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <style>
      canvas{
        /* width: 100%;
        height: 100%; */
      }
    </style>
  </head>
  <body>
    <canvas id="my_canvas"></canvas>
  </body>
  <script>
    let canvasElement = document.getElementById("my_canvas");
    let canvasContext = canvasElement.getContext("2d");
    canvasContext.lineWidth = 10;
    canvasContext.strokeStyle = 'blue';
    canvasContext.strokeRect(30, 10, 70, 70);
    canvasContext.fillStyle = 'red';
    canvasContext.fillRect(50, 30, 40, 40);
  </script>
</html>